.featured {
	flex: 2;
	padding: 10px;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
		rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

	.top {
		display: flex;
		align-items: center;
		justify-content: center;
		color: gray;

		.title {
			font-weight: 500;
			font-style: 16px;
		}
	}

	.bottom {
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;

		.featuredChart {
			width: 100px;
			height: 100px;
		}
		.title {
			font-weight: 500;
			color: gray;
		}
		.amount {
			font-size: 30px;
		}
		.desc {
			font-size: 12px;
			font-weight: 300;
			color: gray;
			text-align: center;
		}

		.summary {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.item {
				text-align: center;
				.itemTitle {
					font-style: 14px;
					color: gray;
				}
				.itemResult {
					display: flex;
					align-items: center;
					margin-top: 10px;
					font-style: 14px;

					&.positive {
						color: green;
					}
					&.negative {
						color: red;
					}
				}
			}
		}
	}
}
